<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>Tavstal.PayPalSDK</RootNamespace>
        <AssemblyName>PayPalSDK</AssemblyName>
        <AssemblyTitle>PayPalSDK</AssemblyTitle>
        <ApplicationId>PayPalSDK</ApplicationId>
        <Description>A modern PayPal SDK for .NET, designed to simplify payment integration.</Description>
        <Company>Tavstal</Company>
        <Product>PayPalSDK</Product>
        <Guid>84CE83F4-C74C-4F49-B476-E9F366E4E7EF</Guid>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Version>1.0.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

        <PackageTags>api sdk client paypal</PackageTags>
        <RepositoryUrl>https://github.com/TavstalDev/PayPalSDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
