# PayPalSDK

./: .editorconfig
PayPalSDK/: PayPalSDK.csproj
PayPalSDK.Tests/: PayPalSDK.Tests.csproj
PayPalSDK.Tests/Helpers/:  FakeHttpHelpers.cs
PayPalSDK.Tests/Mocks/: FakePayPalHttpClient.cs
PayPalSDK.Tests/Models/: Resource.cs
PayPalSDK.Tests/Tests/CurrencyExchange/: CurrencyExchangeCreateTests.cs
PayPalSDK.Tests/Tests/Disputes/: DisputesAcceptClaimTests.cs  DisputesAcceptOfferTests.cs  DisputesAcknowledgeReturnTests.cs  DisputesAppealRequestTests.cs  DisputesDenyOfferTests.cs  DisputesEscalateTests.cs  DisputesMakeOfferTests.cs  DisputesPartiallyUpdateTests.cs  DisputesProvideEvidenceTests.cs  DisputesProvideSupportTests.cs  DisputesSendMessageTests.cs  DisputesSettleTests.cs  DisputesUpdateStatusTests.cs
PayPalSDK.Tests/Tests/Invoices/: InvoiceCancelTests.cs  InvoiceCreateDraftTests.cs  InvoiceRecordPaymentTests.cs  InvoiceRecordRefundTests.cs  InvoiceSendReminderTests.cs  InvoiceSendTests.cs  InvoiceUpdateTests.cs
PayPalSDK.Tests/Tests/Orders/: AddTrackingForOrderTests.cs  AuthorizePaymentForOrderTests.cs  CapturePaymentForOrderTests.cs  ConfirmOrderTests.cs  CreateOrderTests.cs  ReceiveUpdaterOrderTests.cs  UpdateOrderTests.cs  UpdateTrackingForOrderTests.cs
PayPalSDK.Tests/Tests/PaymentMethodTokens/: CreatePaymentTokenSetupTests.cs  CreatePaymentTokenTests.cs
PayPalSDK.Tests/Tests/PaymentResources/: PaymentResourceCreateTests.cs  PaymentResourceReplaceTests.cs
PayPalSDK.Tests/Tests/Payments/: CapturePaymentTests.cs  FindEligiblePaymentsTests.cs  ReauthorizePaymentTests.cs  RefundPaymentTests.cs
PayPalSDK.Tests/Tests/ProductCatalog/: ProductCreateTests.cs  ProductUpdateTests.cs
PayPalSDK.Tests/Tests/Subscriptions/: SubscriptionActivateTests.cs  SubscriptionCaptureTests.cs  SubscriptionCreateTests.cs  SubscriptionReviseTests.cs  SubscriptionUpdateTests.cs
PayPalSDK.Tests/Tests/Tracking/: TrackingAddTests.cs  TrackingListTests.cs  TrackingUpdateTests.cs
PayPalSDK.Tests/Tests/Webhooks/: WebhooksCreateTests.cs  WebhooksUpdateTests.cs  WebhooksVerifyTests.cs
PayPalSDK/Constants/: Carriers.cs  ProductCategories.cs  ShippingType.cs
PayPalSDK/Http/: HttpRequestBase.cs  PayPalHttpClient.cs
PayPalSDK/Models/Auth/: AccessToken.cs  RefreshToken.cs
PayPalSDK/Models/Common/: ApplicationContext.cs  Buyer.cs  Card.cs  ErrorDetail.cs  Link.cs  PlatformFee.cs  ProcessorResponse.cs  Seller.cs  Transaction.cs  UPC.cs  UpdateOperation.cs
PayPalSDK/Models/Disputes/: DisputeAppealRequest.cs
PayPalSDK/Models/Invoices/: InvoiceBody.cs  InvoiceCreateDraftRequest.cs  InvoiceCreateDraftRequestBody.cs  InvoiceListBody.cs  InvoiceSendReminderRequest.cs  InvoiceSendReminderRequestBody.cs  InvoiceSendRequest.cs  InvoiceSendRequestBody.cs  InvoiceUpdateRequest.cs  InvoiceUpdateRequestBody.cs
PayPalSDK/Models/Orders/: OrderAuthorizeRequest.cs  OrderAuthorizeRequestBody.cs  OrderBody.cs  OrderCaptureRequest.cs  OrderCaptureRequestBody.cs  OrderConfirmRequest.cs  OrderConfirmRequestBody.cs  OrderCreateRequest.cs  OrderCreateRequestBody.cs  OrderGetDetailsRequest.cs  OrderUpdateRequest.cs
PayPalSDK/Models/PaymentMethodTokens/: PaymentTokenCreateRequest.cs  PaymentTokenRetrieveRequest.cs  PaymentTokenSetupCreateRequest.cs  PaymentTokenSetupRetrieveRequest.cs
PayPalSDK/Models/Payments/: AuthorizedPaymentBody.cs  CapturedPaymentBody.cs  PaymentCaptureRequest.cs  PaymentCaptureRequestBody.cs  PaymentGetCapturedDetailsRequest.cs  PaymentReauthorizeRequest.cs  PaymentReauthorizeRequestBody.cs  PaymentRefundRequest.cs  PaymentRefundRequestBody.cs  RefundPaymentBody.cs
PayPalSDK/Models/ProductCatalog/: ProductBody.cs  (+5 more)
PayPalSDK/Serialization/: PayPalSDKJsonContext.cs  PayPalSDKSerializerContext.cs
(+217 files in other folders)
